<!DOCTYPE html>
	<head>
		<meta charset = "UTF-7">
		<title>
			MARVEL: home
		</title>
	</head>
	<style>
	.button {
		background-color: #FF0000;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
        
    .currButton {
		background-color: #00FF00;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
    .sticky {
		/*position: -webkit-sticky; */
        position: sticky;
        top: 0; 
    }
	</style>
	
	<body>
		<br>
		<br>
        <div align = "center">
            <image src = "marvel_logo.png" height = "223" width = "1000"></image>
        </div>
		<table class = "sticky" align = "center">
            <td>
                <form action="Home.html">
                <button type="submit" class = "currButton">Home</button>
                </form>
            </td>
            <td>
                <form action="MCU.html">
                <button type="submit" class = "button">MCU</button>
                </form>
            </td>
            <td>
                <form action="films.html">
                <button type="submit" class = "button">Films</button>
                </form>
            </td>
            <td>
                <form action="index.html">
                <button type="submit" class = "button">Game</button>
                </form>
            </td>
		</table>
             <b>
            <pre>
                <h1>         Какво е Marvel Studios?</h1><h3>
                Marvel Studios(познато още като Marvel FIlma от 1993 до 1996) е американско студио за филми,базирано на Walt Disney в Калифорния и представлява
                клон на <a href = "https://en.wikipedia.org/wiki/Walt_Disney_Studios">Walt Disney Studios</a>.
                Marvel Studios има за цел да създава филми, включващи измислени герои.
                например :

                    .Captain America- Капитан Америка
                    .Thor – Тор
                    .Hulk- Хълк
                    .Iron man -Железния човек
                    .Spiderman - Спайдърмен
                    .Vision - Вижън
                    .Nick Fury - Ник Фюри</h3>
            </pre>

            <pre>
            <h1>        Как успя Marvel Studios да пробие?</h1><h3>
                Създателят на Marvel Studios-Кевин Фейдж  е главното звено, което стои зад цялата магия на Cinematic студиото на Marvel.Въпреки че цялата светлина пада върху него,
                назад във времето стоят двама създатели на комиксите <a href = "https://bg.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BD_%D0%9B%D0%B8%D0%B9">Стан Лий</a> и <a href = "https://bg.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D0%BA_%D0%9A%D1%8A%D1%80%D0%B1%D0%B8">Джак Кърби</a>. Marvel придобива правата над всички „Отмъстители“ ,откупувайки от други компании различни
                герой- например Спайдър мен и Ексмен.</h3>
            </pre>
            </b>
	
	<body>

</html>