<!DOCTYPE html>
<html>
	<head>
		<style>body {margin:0;}</style>
		<style>canvas {width: 800; height: 600}</style>
	</head>
	<body onload="init()">

		<script src="three.min.js"></script>
		<script src="ThreeCSG.js"></script> <!-- Включване на библиотека за CSG -->
		<!--<canvas id="canvas-id"/>-->
		<script>

// global variables with mouse coordinates
var mouseX = 0;
var mouseY = 0;

// some keycodes
var key_left	= 37;
var key_up		= 38;
var key_right	= 39;
var key_down	= 40;
var key_a		= 65;
var key_z		= 90;

var isKeyPressed=[];
for(i=0;i<256;++i)
	isKeyPressed.push(0);

// gridSize = 50; // uncomment or add to game.js if you want a grid

var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );
renderer.setClearColor( 'black' );

var scene = new THREE.Scene();
			
var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
camera.position.set(0,0,16);
camera.lookAt(new THREE.Vector3(0,0,0));

var reqAnimationFrame =
	window.requestAnimationFrame ||
	window.mozRequestAnimationFrame ||
	window.webkitRequestAnimationFrame ||
	window.msRequestAnimationFrame ||
	function(callback) {
		setTimeout(callback, 1000/30);
	}

function redraw() {
	reqAnimationFrame( redraw );
	
	renderer.render( scene, camera );
}

function callupdate() {
	update(); // call programmer's update() function
	setTimeout(callupdate, 10); // and 10 ms after that ...
}

function areColliding(Ax, Ay, Awidth, Aheight, Bx, By, Bwidth, Bheight) {
	if (Bx <= Ax + Awidth) {
		if (Ax <= Bx + Bwidth) {
			if (By <= Ay + Aheight) {
				if (Ay <= By + Bheight) {
					return 1;
				}
			}
		}
	}
	return 0;
}

function init() {

	window.addEventListener("mousemove", function(e) {
		// update mouse coordinates
		mouseX=e.pageX;
		mouseY=e.pageY;
	});

	// add eventlisteners for defined functions
	if(typeof mousemove != "undefined")
		window.addEventListener("mousemove", mousemove);
	if(typeof mouseup != "undefined")
		window.addEventListener("mouseup", mouseup);
	if(typeof mousedown != "undefined")
		window.addEventListener("mousedown", mousedown);

	if(typeof keydown != "undefined")
		window.addEventListener("keydown", function(e) {
			isKeyPressed[e.keyCode]=1;
			keydown(e.keyCode);
		});
	else window.addEventListener("keydown", function(e) {
		isKeyPressed[e.keyCode]=1;
	});
	if(typeof keyup != "undefined")
		window.addEventListener("keyup", function(e) {
			isKeyPressed[e.keyCode]=0;
			keyup(e.keyCode);
		});
	else window.addEventListener("keyup", function(e) {
		isKeyPressed[e.keyCode]=0;
	});

	// start the game
	redraw();
	callupdate();
}
		</script>
        <script src="perlin.js"></script>
        <script src="game.js"></script>
	</body>
</html>
